[env:ib_nrf52_oled]
extends = nrf52840_base
board = nordic_pca10059
board_level = extra
build_flags = ${nrf52840_base.build_flags} -I variants/ib_nrf52_oled -D ib_nrf52_oled -L".pio/libdeps/TWC_mesh_v4/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/ib_nrf52_oled>
lib_deps = 
  ${nrf52840_base.lib_deps}
  zinggjm/GxEPD2@^1.4.9
debug_tool = jlink